parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Security\\\\Core\\\\Authentication\\\\Token\\\\TokenInterface\\:\\:getUsername\\(\\)\\.$#"
			count: 1
			path: src/Authentication/DefaultAuthenticator.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Security\\\\Core\\\\Authentication\\\\Token\\\\TokenInterface\\:\\:getUsername\\(\\)\\.$#"
			count: 1
			path: src/Authentication/Provider/SessionAuthenticationProvider.php

		-
			message: "#^Parameter \\#1 \\$data of function unserialize expects string, mixed given\\.$#"
			count: 1
			path: src/Authentication/Provider/SessionAuthenticationProvider.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Security\\\\Core\\\\Authentication\\\\Token\\\\TokenInterface\\:\\:getUsername\\(\\)\\.$#"
			count: 2
			path: src/Authentication/Storage/DriverBackedTokenStorage.php

		-
			message: "#^Cannot cast mixed to string\\.$#"
			count: 1
			path: src/Authentication/Storage/DriverBackedTokenStorage.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Security\\\\Core\\\\Authentication\\\\Token\\\\TokenInterface\\:\\:getUsername\\(\\)\\.$#"
			count: 1
			path: src/Authentication/StorageBackedConnectionRepository.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\NodeDefinition\\:\\:children\\(\\)\\.$#"
			count: 1
			path: src/DependencyInjection/Factory/Authentication/SessionAuthenticationProviderFactory.php

		-
			message: "#^Method BabDev\\\\WebSocketBundle\\\\Routing\\\\Loader\\\\AttributeLoader\\:\\:configureRoute\\(\\) has parameter \\$class with generic class ReflectionClass but does not specify its types\\: T$#"
			count: 1
			path: src/Routing/Loader/AttributeLoader.php

		-
			message: "#^Method BabDev\\\\WebSocketBundle\\\\Routing\\\\Loader\\\\AttributeLoader\\:\\:getDefaultRouteName\\(\\) has parameter \\$class with generic class ReflectionClass but does not specify its types\\: T$#"
			count: 1
			path: src/Routing/Loader/AttributeLoader.php

		-
			message: "#^Parameter \\#1 \\$class of function class_exists expects string, mixed given\\.$#"
			count: 1
			path: src/Routing/Loader/AttributeLoader.php

		-
			message: "#^Parameter \\#1 \\$resource of class Symfony\\\\Component\\\\Config\\\\Resource\\\\FileResource constructor expects string, string\\|false given\\.$#"
			count: 1
			path: src/Routing/Loader/AttributeLoader.php

		-
			message: "#^Parameter \\#2 \\.\\.\\.\\$values of function sprintf expects bool\\|float\\|int\\|string\\|null, mixed given\\.$#"
			count: 1
			path: src/Routing/Loader/AttributeLoader.php

		-
			message: "#^Parameter \\#3 \\$subject of function str_replace expects array\\|string, string\\|null given\\.$#"
			count: 1
			path: src/Routing/Loader/AttributeLoader.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Security\\\\Core\\\\Authentication\\\\Token\\\\TokenInterface\\:\\:getUsername\\(\\)\\.$#"
			count: 1
			path: src/Server/Middleware/AuthenticateUser.php

		-
			message: "#^Cannot cast mixed to string\\.$#"
			count: 1
			path: tests/DependencyInjection/Factory/Authentication/SessionAuthenticationProviderFactoryTest.php
